

{
    "_Comment": "Main configuration file for this app",

    
    "MODULES_DIR_GLOBAL": "./bin/node_modules/",
    "MODULES_DIR_APP": "../../bin/node_modules/",
    "APP_DIR": "./app/",
    "port":3000
}